# Salon-Application-API

./: pom.xml
src/main/java/com/salon/AppointmentLibrary/: AppointmentLibraryApplication.java
src/main/java/com/salon/AppointmentLibrary/Entity/: Appointment.java  AppointmentDateTime.java
src/main/java/com/salon/CustomerLibrary/: CustomerLibraryApplication.java
src/main/java/com/salon/CustomerLibrary/Entity/: Customer.java
